{
    "Scoop app manifest template": {
        "prefix": "",
        "scope": "json",
        "body": [
        "{\r",
        "    \"##\": \"[System.IO.File]::WriteAllLines(, , [System.text.UTF8Encoding]($false))\",\r",
        "    \"version\": \"\",\r",
        "    \"homepage\": \"\",\r",
        "    \"description\": \"\",\r",
        "    \"license\": \"\",\r",
        "    \"url\": \"\",\r",
        "    \"hash\": \"\",\r",
        "    \"architecture\": {},\r",
        "    \"bin\": \"\",\r",
        "    \"shortcuts\": [],\r",
        "    \"checkver\": \"\",\r",
        "    \"autoupdate\": {}\r",
        "}"
        ],
        "description": ""
    }
}
